<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parking Buddy</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
        font-family: "Georgia", serif;
      }

      .container {
        background-color: #e9eb93;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }

      .btn {
        text-align: center;
        font-family: "Georgia", serif;
        font-size: 18px;
        font-weight: bolder;
        color: #000;
        display: flex;
        align-items: center;
        background-color: #fedd66;
        margin-bottom: 30px;
        margin: 25px;
        padding: 25px;
        border-radius: 20px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }

      .btn label {
        font-weight: bold;
        margin-right: 10px;
        color: #000;
        min-width: 100px;
      }

      .btn input {
        border: 1px solid #000;
        border-radius: 5px;
        padding: 5px;
        flex: 1;
      }

      .register-button {
        background-color: #fedd66;
        border: 4px solid #1b1b1b;
        border-radius: 13px;
        padding: 10px 200px;
        font-weight: bolder;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .register-button:hover {
        background-color: #84c65b;
      }

      .back-arrow {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .back-arrow img {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Back Arrow -->
      <div class="back-arrow">
        <a href="javascript:history.back()">
          <img src="Car Parking Finder/Asset/icons8-back-arrow-50.png" alt="Back" />
        </a>
      </div>
      <form action="Frame4.html" method="get">
        <div class="btn">
          <label for="email">Email Id:*</label>
          <input type="text" id="email" name="email" placeholder="Email Id" required />
        </div>
        <div class="btn">
          <label for="password">Password:*</label>
          <input type="password" id="password" name="password" placeholder="Password" required />
        </div>
        <div>
          <button type="submit" class="register-button">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
